<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 110px;
            height: 110px;
            background-color: red;
            color: white;
            animation-name: animation1;
            animation-duration: 10s;
            position: relative;
            animation-delay: 2s;
            animation-iteration-count: 2;
            /* animation-direction: reverse; */

        }

        /* @keyframes animation1 {
            from{ background-color: red;}
                to{
                    background-color: green;
                }
            } */
        @keyframes animation1 {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            25% {
                background-color: green;
                left: 200px;
                top: 0;
            }

            50% {
                background-color: yellow;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: gray;
                left: 0;
                top: 200px;
            }

            100% {
                background-color: royalblue;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        This is Animation
    </div>

</body>

</html>