<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .dropdown{
            background-color: antiquewhite;
            color: blue;
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: yellowgreen;
            color: red;
            min-width: 200px;
            padding: 20px;
            box-shadow: 5px grey;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>

<body>
    <div class = "dropdown">
        <span>Offer section</span>
        <div class="dropdown-content">
            <p>Flat 50% Off</p>
        </div>

    </div>
</body>
</html>