<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropcontent</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: crimson;
            color: white;
        }
        li{
            float: left;
        }
        li a,.dropbtn{
            text-align: center;
            padding: 10px;
            color: black;
            text-decoration: none;

        }
         li.dropdown{
            display: inline;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: peru;
            min-width: 150px;
            box-shadow: 9px grey;
        } 
        ul{
            overflow: hidden;
        }
        li a :hover, .dropdown:hover, .dropbtn:hover{
            background-color: bisque;
        }
        .dropdown-content a {
            color: blue;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
        <li class="dropdown"><a class="dropbtn" href="">Sale</a>
        <div class="dropdown-content">
            <a href="">Mobile sale</a>
            <a href="">Laptop sale</a>
            <a href="">Makeup</a>

        </div>
    </li>
    </ul>
</body>
</html>