<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            background-color: aquamarine;

        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin-top: 15px;
            display: inline-block;

        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            padding: 5px;
            background-color: darkblue;
            color: antiquewhite;
            border: 1px wheat solid;
            border-radius: 5px;
            margin: 4px;

        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            position: absolute;
            display: none;

        }

        .dropdown-content a {
            background-color: darkslateblue;
            color: darksalmon;
            border: 2px solid black;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-top: 4px;
            padding: 8px;

        }

        li a:hover {
            background-color: darkgoldenrod;
            color: darkred;
        }

        li.dropdown a.drpbtn:hover {
            background-color: aqua;
            color: black;
        }

        li.dropdown:hover .dropdown-content {
            display: block;
        }

        li.dropdown a.drpbtn {
            background-color: darkslateblue;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
            <li class="dropdown"><a href="" class="drpbtn">Tutorials</a>
                <div class="dropdown-content">
                    <a href="#" style="margin-top:15px ;">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">JavaScript</a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>