<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: burlywood;
            width: 100%;
            height: 1000px;
            display: grid;
            /* grid-template-rows: 150px 150px 200px;
            grid-template-columns: 250px 250px 250px 250px; */
            grid-template-columns:200px 1fr 300px ;
            grid-template-rows: 150px 1fr 200px ; 
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr); */
            row-gap:15px ;
            column-gap :15px ;
        }
        .item{
            background-color: darkviolet;
            border: 1px dashed yellow;
            /* height: 100px;
            width: 150; */
        }

        .header{
            grid-row-start: 1;
            grid-row-end:2 ;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .footer{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="item header">
            
        </div>
        <div class="item">Profile Pane</div>
        <div class="item">Feed</div>
        <div class="item">News and ads</div>
        <div class="item">Below the footer</div>
        <!-- <div class="item">Right</div>
        <div class="item">Left</div>
        <div class="item">Right</div>
        <div class="item">Right</div>
        <div class="item">Left</div>
        <div class="item">Right</div> -->
        <div class="item footer">Footer</div>
    </div>
</body>
</html>