<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            height: 200px;
            /* border-radius: 5px; */
        }
        th,td,table{
            border: solid brown 2px;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            margin: 5px;
            /* border-radius: 5px; */
            
        }
        /* th{
            background-color: darkmagenta;
            color: aquamarine;
        } */
        tr:nth-child(even){
            background-color: aqua;

        }
        tr:nth-child(odd){
            background-color: rgb(179, 202, 111);

        }
        th:hover{
            background-color: rgb(206, 226, 176);
            color: darkmagenta;
        }
        td:hover{
            background-color: brown;
            color: antiquewhite;
        }

        tr a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <table>
        <caption>Student Info</caption>
        <tr>
            <th>ID</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Website</th>
            <td><a href="https://www.google.co.in/" target="_blank">Google</a> </td>
            <td>Youtube</td>
            <td>LinkedIn</td>

        </tr>
        <tr>
            <th>Phone</th>
            <td>1111</td>
            <td>2111</td>
            <td>3111</td>
        </tr>
        <tr>
            <th>alter</th>
            <td>454545</td>
            <td>454545</td>
            <td>454545</td>
        </tr>

    </table>
</body>
</html>