<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        div{
            height: 300px;
            font-size: 25px;
        }

        .basic-linear{
            background: linear-gradient(red, yellow);
        }

        .direction{
            background: linear-gradient(to right, red, yellow);
        }

        .diagonal{
            background: linear-gradient(to top right, red, yellow); 
        }
        .angle{
            background: linear-gradient(50deg, red, yellow); 
        }
        .multicolor{
            background: linear-gradient(red, yellow, pink, green, purple); 
        }
        .rainbow{
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); 
        }

        .reapeating{
            background: repeating-linear-gradient(30deg, brown, brown 10px, lightgreen 10px, lightgreen 20px);
        }
    </style>
</head>
<body>
    <div class="basic-linear">Linear gradient</div><br><br>
    <div class="direction">Direction change - to right</div><br><br>
    <div class="diagonal">Diagonal effect</div><br><br>
    <div class="angle">Angle</div><br><br>
    <div class="multicolor">Multicolors</div><br><br>
    <div class="rainbow">Rainbow</div><br><br>
    <div class="reapeating">Reapeating Linear Gradient</div><br><br>
</body>
</html>