<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color:lightslategray;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        h2 {
            margin-top: 0;
            text-align: center;
        }

        #fname,
        #lname,
        #email,
        #address,
        #contact,
        #education{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #submitBtn,
        #resetBtn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }

        #submitBtn:hover,
        #resetBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    
    <form action="" autocomplete="off">
        <h2>Student Info Form</h2>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required autofocus><br><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br><br>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required placeholder="example@mail.com"><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>

        <label for="contact">Contact Number:</label>
        <input type="text" id="contact" name="contact" maxlength="10" title="Please enter a 10-digit number"><br><br>

        <label for="education">Education Choice:</label>
        <select id="education" name="education" multiple required>
            <option value="diploma">Diploma</option>
            <option value="degree">Degree</option>
            <option value="master">Masters</option>
        </select><br><br>

        <label for="yesno">Basic knowledge of Computer:</label>
        <input type="radio" id="yes" name="yesno" value="yes" required>
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="yesno" value="no" required>
        <label for="no">No</label><br><br>

        <input type="submit" value="Submit" id="submitBtn">
        <input type="reset" value="Reset" id="resetBtn">
    </form>
</body>

</html>