<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        #visible {
            background-color: yellow;
            border: 1px solid black;
            width: 110px;
            height: 110px;
            overflow: visible;
        }

        #scroll {
            background-color:darkolivegreen;
            border: 1px solid black;
            width: 110px;
            height: 110px;
            overflow: scroll;
            margin-left: 200px;
        }

        #hidden {
            background-color:cadetblue;
            border: 1px solid black;
            width: 110px;
            height: 110px;
            overflow: hidden;
            margin-bottom: 100px;
        }


        /* span.a1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellowgreen;
            display: none;
        } */
    </style>
</head>

<body>

    <p id="visible">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore numquam natus delectus eos deserunt fuga itaque id rem voluptatem ut.</p>

    <p id="scroll">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, consectetur. Quos culpa eos aperiam
        error alias necessitatibus voluptatum recusandae quaerat!</p>

    <p id="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, fugiat. Ex facilis optio dolores magni id error nobis tenetur quia!</p>
</body>

</html>