<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* inline, inline-block, block */
        p.a1{
            background-color: aqua;
            /* display: inline; */
            
        

        }
        p.a2{
            background-color: aqua;
            /* display: inline-block; */
        }
        p.a3{
            background-color: aqua;
            /* display: block; */
        }
        span#a1{
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            display: inline;
            border: 1px solid blue;
        }
        span#a2{
            background-color: chartreuse;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        span#a3{
            background-color: chartreuse;
            width: 50px;
            height: 50px;
            display: block;
        }
        
    </style>
</head>
<body>
    <!-- inline, inline-block, block, none, flex, grid -->
    <p class="a1">Lorem ipsum dolor sit amet consectetur <span id="a1">Inline property</span> adipisicing elit. Eius ipsam culpa nostrum, quasi quo alias <span id="a1">Inline property</span> saepe adipisci quibusdam reiciendis at facilis maxime. Fuga repellendus dolor pariatur, ea ipsa optio? Magnam!</p>
    
    <br>
    <br>
    <p class="a2">Lorem, ipsum dolor sit amet <span id="a2">Inline-block property</span> consectetur adipisicing elit. Eius expedita officia sequi molestiae saepe optio eligendi ea libero quos, repudiandae, voluptates debitis tempore beatae natus <span id="a2">Inline-block property</span>autem animi architecto itaque obcaecati!</p>
    <br><br>

    <p class="a3">Lorem ipsum dolor sit amet consectetur, <span id="a3">Block property</span>adipisicing elit. Enim voluptatibus provident deserunt <span id="a3">Block property</span>quibusdam libero ducimus nemo explicabo quo vitae facere. Voluptates placeat totam officia dolorem nisi ipsum provident sit asperiores?</p>
</body>
</html>