<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table, tr, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 15px;  
            /* background-color: burlywood; */
        }
        table{
            background-color: yellow;
            width: 100%;
            height: 400px;
        }
        tr:nth-child(odd){
            background-color: yellow;
        }
        tr:nth-child(even){
            background-color: violet;
        }
        /* tr:hover{
            color: white;
            background-color: crimson;
        } */
        td:hover, th:hover{
            color: white;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <table>
        <caption>User Information.... </caption>
        <tr>
            <th>Sr.No</th>
            <th>Name</th>
            <th colspan="2">Contact</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rohit</td>
            <td>12434</td>
            <td>34346</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kunal</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aniket</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rahul</td>
            <td>Punjab</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sachin</td>
            <td>Banglore</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Virat</td>
            <td>Pune</td>
        </tr>
    </table> 
</body>
</html>