<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        h1{
            color: blue;
            /* text-align: center; */
            /* text-align: right; */
            /* text-decoration: overline; */
            text-transform: lowercase;
        }
        p{
            text-indent: 60px;
            /* letter-spacing: 10px; */
            /* letter-spacing: -3px; */
            line-height: 30px;
            word-spacing: 30px;
            font-weight: bolder;
            /* text-shadow: 2px 2px red;    */
            font-variant: small-caps;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Hello World......!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic similique saepe autem ipsa. 
        Laboriosam saepe corrupti nesciunt, quasi beatae rerum ducimus illum est, 
        accusamus facilis recusandae, quam commodi accusantium.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, 
        possimus porro necessitatibus sapiente cumque itaque nisi fuga iure 
        laboriosam quis iste, a eaque enim aliquam adipisci aliquid pariatur excepturi corrupti?</p>
    
</body>
</html>