<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            background-color:chartreuse;
            margin: 250px;
            /* transform: translate(200px, 300px); */
            transform: rotate(90deg);
            /* transform: scale(2,3);
            transform: scaleX(2);
            transform: scaleY(2); */
            /* transform: skewX(30deg);
            transform: skewY(30deg); */
            /* transform: skew(30deg, 50deg); */
            /* transform: matrix(2, 30deg, 20deg, 2, 100px, 200px); */
            transform: matrix(1, 0, 0.5, 1, 150, 0);
        }
    </style>
</head>
<body>
    <div>This is transform </div>
</body>
</html>