<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitionspeed</title>
    <style>
    div{
        width: 100px;
        height: 50px;
        background-color: red;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transition: width 2s;
        animation: animation1 5s infinite;
    }
    div #div1{transition-timing-function: linear;}
    div #div2{transition-timing-function: ease;}
    div #div3{transition-timing-function: ease-in;}
    div #div4{transition-timing-function: ease-out;}
    div #div5{transition-timing-function: ease-in-out;}

    div:hover{
        width: 300px;
    }
</style>
</head>
<body>
    <div id="div1"> Linear</div><br>
    <div id="div2">Ease</div><br>
    <div id="div3">Ease-in</div><br>
    <div id="div4">Ease-out</div><br>
    <div id="div5">Ease-in-out</div><br>
    
</body>
</html>